/*
    Autor: CRISTOPHER DAVIS RAMIREZ SALVO
    Empresa: YOUR BEST DEV
    Web: https://yourbestdev.com
    Correo: contact@yourbestdev.net
*/

/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* DECLARACION DE VARIABLES GLOBALES */

:root {
    --ff-primary: 'Saira Semi Condensed', sans-serif;

    --clr-first: #0c4190;
    --clr-first-alt: #0E49A2;
    --clr-first-alt-2:#0C50FF;
    --clr-second: #0B82C6;
    --clr-third: #1DC8C8;
    --clr-light: #eeeeee;
    --clr-dark: #141618;

    --fs-title: clamp(2.125rem, 1.3750rem + 3.3333vw, 3.125rem);
    --fs-subtitle: 1.25rem; 
    --fs-subtitle-alt: 1.35rem;
    --fs-subtitle-alt-2: var(--fs-subtitle);
    --fs-body: 1rem; 
}

@media screen and (min-width: 640px) {
    :root {
        --fs-subtitle: 1.85rem; 
        --fs-subtitle-alt: 1.95rem;
        --fs-subtitle-alt-2: 1.45rem;
        --fs-body: 1.25rem; 
    }
}


/* CSS GLOBAL */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*{
    padding: 0px;
    margin: 0px;
    transition: 5ms;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--clr-first);
    font-family: 'Saira Semi Condensed', sans-serif;
    color: var(--clr-light);
}

img {
    max-width: 100%;
    height: auto;
}

h3 {
    font-size: var(--fs-subtitle-alt-2);
    font-weight: 500;
}

p,
a {
    font-size: var(--fs-body);
}

input[type="text"],
input[type="email"] {
    width: 100%;
    height: 2.8rem;
    padding-left: .7rem;
    border: 2px solid var(--clr-light);
    background-color: transparent;
    outline: none;
    color: var(--clr-light);
    font-family: var(--ff-primary);
    font-size: 1.3rem;
    transition: 0.2s; 
}

select {
    width: 100%;
    height: 2.8rem;
    padding-left: .7rem;
    border: 2px solid var(--clr-light);
    background-color: var(--clr-first);
    outline: none;
    color: var(--clr-light);
    font-family: var(--ff-primary);
    font-size: 1.3rem;
    transition: 0.2s; 

    /* appearance: none; */
}

label {
    color: var(--clr-light);
    font-size: 1.3rem;
}

input[type="text"]:focus {
    border: 2px solid var(--clr-light); 
}

a {
    text-decoration: none;
}

.clr-blue {
    background-color: var(--clr-first) !important;
}

.clr-blue-alt {
    background-color: var(--clr-first-alt) !important;
}

.section-title{
    font-size: var(--fs-title);
    font-weight: 600;
}

.custom-select {
    position: relative;
}

.custom-arrow {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background-color: var(--clr-first);
    height: 100%;
    width: 3em;
    border: 2px solid var(--clr-light);
    pointer-events: none;
    color: var(--clr-light);
}

/* .custom-arrow::before {
    position: absolute;
    content: '\276F';
    font-size: 1.8rem;
    transform: rotate(90deg);
    top: -5%;
    left: 33.5%;
} */

.custom-arrow::before,
.custom-arrow::after {
    --size: 4px;

    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    top: 25%;
    left: 33.5%;
}

.custom-arrow::before {
    border-right: 0.2rem solid var(--clr-light);
    border-top: 0.2rem solid var(--clr-light);
    transform: rotate(135deg);
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    display: flex;
    gap: 1.5rem;
}

.border {
    border: 1px solid red;
}

.section-heading {
    background-color: var(--clr-first-alt);
    width: 100%;
    padding: 2.6rem 0 3.5rem;
    /* margin: 40px 0px;
    padding: 60px; */
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-heading {
    text-align: justify;
    font-size: var(--fs-subtitle);
    width: 85%;
    margin: 1rem 0;
}

.input-line {
    border: none !important;
    border-bottom: 1px solid var(--clr-light) !important;
    height: 2.4rem !important;
}

@media screen and (min-width: 768px) {
    .text-heading {
        text-align: center;
    }
}

/* Botones */

.btn {
    /* width: 55%; */
    border: 2px solid transparent;
    border-radius: 50px;
    font-size: var(--fs-subtitle);
    font-weight: 500;
    padding: .2rem 2.5rem;
    color: var(--clr-light);
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover {
    border: 2px solid var(--clr-light);
}

.btn-transparent {
    background-color: transparent;
    border: 2px solid var(--clr-light);
    border-radius: unset;
    font-weight: 600;
    width: 10rem;
    height: 2.8rem;
    opacity: 1;
}

.btn-transparent:hover {
    opacity: .8;
}

.btn-primario {
    background: #1DC8C8;
}

.btn-cotizar {
    padding: .5rem 2rem;
    background: #1DC8C8;
}

.btn-submit {
    position: absolute;
    top: 0;
    right: -10rem;
}

@media screen and (min-width: 768px) {
    .btn {
        font-size: var(--fs-body);
    }

    .btn-cotizar {
        padding: .5rem 2rem;    
    }
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

/* CSS DEL MENU*/

.header {
    position: fixed;
    padding: 1.3rem 0;
    width: 100%;
    background-color: var(--clr-first);
    z-index: 999;
}

.nav {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 auto; */
}

#sign-one, #sign-two {
    position: fixed;
    cursor: pointer;
    top: .5rem;
    right: 1rem;
    z-index: 9;
}

#sign-one,
#sign-two, 
.nav__input {
    display: none;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    list-style: none; 
    width: 100%;
}

.nav__menu li {
    padding-top: .5rem;
    text-align: center;
}

.nav__menu a {
    position: relative;
    color: var(--clr-light);
    text-decoration: none;
    text-transform: uppercase;
    font-size: var(--fs-subtitle-alt-2);
    font-weight: 600;
}

.nav__menu li a::after {
    --scale: 0;
    content: '';
    position: absolute;
    margin-top: .1rem;
    left: 0; 
    right: 0;
    top: 100%;
    height: 4px;
    background: linear-gradient(135deg, #73fac8, var(--clr-third));
    transform: scaleX(var(--scale)); 
    transform-origin: center center;
    transition: transform .5s cubic-bezier(.51, .092, .24, 1);
}

.nav__menu li a.active::after {
    --scale: 1;
    content: '';
    position: absolute;
    margin-top: .1rem;
    left: 0; 
    right: 0;
    top: 100%;
    height: 4px;
    background: linear-gradient(135deg, #73fac8, var(--clr-third));
}

.nav__menu li:hover a::after {
    --scale: 1;
}

@media screen and (max-width: 1000px) {
    .header {
        padding: 1.3rem;
    }
}

@media screen and (max-width: 768px) {
    .header {
        position: relative;
    }
    
    #sign-one {
        display: block; 
    }

    .nav__menu {
        position: fixed;
        padding-top: 2.5rem;
        left: 0;
        top:0;
        background: var(--clr-second);
        width: 100%;
        height: 90vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: circle(0.3% at 0 0);
        transition: all .8s ease-in-out;
        z-index: 1;
    }

    .nav__input:checked ~ .nav__menu {
        clip-path: circle(141.5% at 0 0);
        /* left: 0;
        top:0; */
    }

    .nav__input:checked ~ label #sign-one {
        display: none;
    }

    .nav__input:checked ~ label #sign-two {
        display: block;
    }
}


/* SECCION DE INICIO */

#inicio {
    display: flex;
    width: 100%;
    padding: 9rem 0 4rem;
}

#inicio.pt-custom {
    padding-top: 5.7rem;
}

.info-cotiza {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.inicio-rigth {
    position: relative;
    /* background-color: #0C4190; */
    padding: 0 3.5rem;
    flex: 0 1 50%;
}

.inicio-rigth.clr-blue::after {
    position: absolute;
    content: '';
    background-color: var(--clr-light);
    width: 100%;
    height: 50%;
    bottom: -1.5rem;
    left: -1.2rem;
    z-index: -1;
}

.inicio-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--clr-light);
    padding-left: 50px;
    flex: 0 1 50%;
}

.inicio-left h1{
    font-weight: 600;
    font-size: clamp(2.8rem, 1.7688rem + 3.25vw, 3.8rem);
    /* font-size:calc(16px + (28 - 16) * ((100vw - 360px) / 1560));
    font-size: clamp(16px, calc(16px + (28 - 16) * ((100vw - 360px) / 1560)), 28px); 
    font-size: max (2.1875rem, min (1.9375rem + 1.1111111111vw, 2.8125rem)
    */
    line-height: 3.8rem;
}

.inicio-left p{
    font-weight: 300;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.title-form {
    margin: 2rem 0;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2rem;
}

.form-wrapper {
    /* height: 700px; */
    z-index: 1;
}

.form-contact {
    padding: 3.4rem 5.5rem 3rem .8rem;
}

.form-contact .campo {
    margin-bottom: 1.2rem;
}

.form-contact input[type="submit"] {
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
    .inicio {
        flex-direction: column;
        padding-top: 3rem;
    }

    .inicio-rigth{
        padding: 3rem 1.5rem 0;
    }

    .inicio-rigth.clr-blue::after {
        position: unset;
    }

    .inicio-rigth.clr-blue {
        background-color: var(--clr-first-alt) !important;
    }

    .inicio-left {
        padding-left: 1.56rem;
    }

    .inicio-left p{
        font-weight: 300;
        font-size: 2.1rem;
        margin-bottom: 30px;
    }

    .title-form {
        order: 1;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2rem;
    }   

    .form-wrapper::before,
    .form-wrapper::after,
    .form-contact::before,
    .form-contact::after {
        position: absolute;
        content: '';
        background-color: var(--clr-light);
        z-index: -1;
    }

    .form-wrapper::before {
        width: 62%;
        height: 65%;
        top: -1.6rem;
        left: -1.3rem;
    }

    .form-wrapper::after {
        width: 30%;
        height: 17%;
        top: calc(-1.6rem / 2);
        right: calc(-1.6rem / 2);
    }

    .form-contact::before {
        width: 40%;
        height: 13%;
        bottom: calc(-1.8rem / 2);
        left: calc(-1.8rem / 2);
    }

    .form-contact::after {
        width: 65%;
        height: 65%;
        bottom: -1.4rem;
        right: -1.3rem;
    }

    .form-contact {
        padding: 3.8rem 1.8rem 1.8rem;
    }

    .form-contact .campo {
        margin-bottom: 1.2rem;
    }

    .form-contact input[type="submit"] {
        margin: 1.5rem 0;
        font-size: 1.1rem;
    }
}

/* HORARIO SECTION - CONTACTO.HTML */
.horario {
    height: 65vh;
}

.horario .h-square {
    background-color: var(--clr-light);
    width: 63%;
    color: var(--clr-first-alt);
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1rem 2rem 3rem 1rem;
}

.timetable {
    position: absolute;
    width: 75%;
    padding: 2.2rem 4rem 2.2rem 1.2rem;
    top: 18%;
    left: 1.2rem;
}

.timetable__info p {
    font-size: 1.1rem;
}

.timetable__clock {
    position: absolute;
    top: 20%;
    right: -20%;
    padding: .6rem;
    background-color: var(--clr-light);
    height: 110px;
    width: 110px;
    clip-path: circle(50% at 50% 50%);
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.timetable__clock img {
    opacity: .75;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center center;
}

@media screen and (min-width: 768px) {
    #inicio.pt-custom {
        padding-bottom: 0;
    }

    .horario {
        z-index: 1;
    }

    .horario .h-square {
        font-size: 2.6rem;
        padding-top: 2rem;
        padding-left: 2rem;
        height: 50vh;
    }

    .timetable {
        position: absolute;
        width: 57%;
        height: 65vh;
        padding: 3.5rem 4rem 2.2rem 3rem;
        top: 30%;
        left: 0;
    }

    .timetable__info::before {
        position: absolute;
        content: '';
        height: 156px;
        width: 80%;
        background-color: var(--clr-light);
        bottom: -1.23rem;
        right: -1.23rem;    
        z-index: -1;
    }

    .timetable__info p {
        font-size: 2.3rem;
    }

    .timetable__clock {
        top: 18%;
        right: -60%;
        height: 250px;
        width: 250px;
        padding: 1.2rem;
    }
}

/* UBICACION SECTION - CONTACTO.HTML */
.ubicacion {
    margin-top: 10rem;
}

.ubicacion .section-title {
    font-size: 2.6rem;
}


/* FORMULARIO COTIZACION */

.cotizacion-form-wrapper {
    background-color: var(--clr-first);
    padding: 1.5rem;
    /* margin: 1.5rem; */
}

.cotizacion-form-wrapper label {
    display: block;
}

.cotizacion-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem 1.4rem;
}

.full-width {
    grid-column: 1 / 3;
}

.center-x {
    justify-self: center;
}

@media screen and (max-width: 780px) {
    .full-width {
        grid-column: unset;
    }

    .btn-transparent {
        width: 100%;
    }
}

/* SOBRE NOSOTROS */

#about{
    display: flex;
    background-color: var(--clr-light);
    height: 100%;
    background-image: url(../img/rigth-about.svg);
    background-repeat: no-repeat;
    background-position: right;
}

#about .content-about {
    /* padding: 60px; */
    display: flex;
    width: 70%;
    padding: 2.3rem;
    flex-direction: column;
    justify-content: center;
    color: var(--clr-dark);
}

#about .content-about p {
    font-size: var(--fs-subtitle-alt-2);
    margin: .8rem 0;
    /* font-weight: 600; */
}

@media screen and (max-width: 780px) {
    #about {
        background-image: unset;
    }

    #about .content-about {
        width: 100%;
    }
}

/* SERVICIOS */

.services {
    padding-bottom: 5rem;
}

.services .section-heading {
    background-color: var(--clr-first-alt);
    margin-top: 2.5rem;
}

/* .header-services{
    background-color: #0E49A2;
    width: 100%;
    margin: 40px 0px;
    padding: 60px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

/* .header-services p{
    font-weight: 500;
    font-size: 1.5rem;
    max-width: 60%;
} */

/* .cards-services{
    max-width: 1200px;
} */

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 4rem;
    text-align: center;
    color: white;
}

.contenedor-cards .card-colum {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.card-ind-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: var(--clr-second);
    height: 485px;
    margin-bottom: 20px;
}

.card-ind-service img {
    width: 100%;
    height: 300px;
}

.card-ind-service p {
    padding: .8rem;
    font-size: 20px;
    font-weight: 400;
    text-align: start;
}

.contenedor-cards .card-colum p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-colum .card-info {
    padding: 0 .9rem;
}

@media screen and (max-width: 1024px) {
    .contenedor-cards {
        margin: 0 2rem;
    }
}

/* CONTACT */

.contact {
    padding: 2.6rem 0;
    text-align: center;
}

.contact h2 {
    color: var(--clr-light);
    padding: 3.5rem 0;
}

.contact h3 {
    color: var(--clr-light);
    font-size: var(--fs-subtitle-alt);
    font-weight: 600;
}

.banner-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: url(../img/business-man-show-increase-market-share-investment.jpg) no-repeat center top;
    background-size: cover;
    margin: 1.5rem 0 2.3rem;
}

.banner-contact::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(12, 65, 144, 0.65);
}

.banner-contact .info-contact {
    padding: 0 2rem;
    z-index: 1;
}

.banner-contact .info-contact h3 {
    text-align: center;
    margin-bottom: 3.2rem;
}

.banner-contact .info-contact a {
   padding: .5rem 3rem;
   /* font-size: 1.4rem; */
   font-weight: 600;
   cursor: pointer;
  /* transition: all 0.1s ease-in-out; */
}
.banner-contact .info-contact a:hover {
    border: 2px solid var(--clr-light);
}



/* FORMULARIO */

.contact .section-form h3 {
    text-align: left;
    margin: .5rem 0 1.6rem;
}

.contact .section-form {
    width: 75%;
    margin: 0 auto;
}

.contact .formulario {
    width: 61%;
}

.formulario .campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.formulario .campo label {
    color: var(--clr-light);
    font-size: var(--fs-body);
    text-align: left;
    margin: .2rem 0;
}

.formulario input[type="submit"] {
    align-content: flex-end;
}

@media screen and (max-width: 780px) {
    .contact {
        padding-top: 0;
        background-color: var(--clr-first-alt);
    }

    .contact h2 {
        background-color: var(--clr-first);
    }

    .contact .banner-contact {
        margin-top: 0;
    }

    .contact .section-form h3 {
        text-align: center;
    }
    
    .contact .formulario {
        width: 100%;
    }

    .contact .formulario .campo:not(:last-child) {
        display: none;
    }

    .btn-submit {
        position: unset;
        margin-top: 3rem;
        width: 50%;
        padding: .3rem 1rem;
        font-size: var(--fs-body);
    }
}

/* .formulario .campo input[type="text"] {
    height: 2.8rem;
    padding-left: .7rem;
    border: 2px solid var(--clr-light);
    background-color: transparent;
    outline: none;
    transition: 0.2s; 
}

.formulario .campo input[type="text"]:focus {
    border: 2px solid var(--clr-light); 
} */

/* FOOTER */

.footer {
    color: var(--clr-light);
    padding: 2rem 0;
}

.footer .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* column-gap: 3rem; */
}

.footer .widget {
    text-align: center;
    margin: 1rem 3rem;
}

.footer .widget h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.footer .widget a {
    display: block;
    text-decoration: none;
    margin-bottom: .5rem;
    cursor: pointer;
}

.footer .info-contact p {
    margin-bottom: .5rem;
}

.footer .info-contact span {
    display: block;
}

@media screen and (min-width: 600px) {
    .footer .widget {
        text-align: left;
        margin: .5rem 1.8rem;
    }

    .footer .widget h3 {
        text-align: left;
}



/* 
.bt-latir {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    display: flex;
  }
  
  .bt-latir::before, .bt-latir::after {
    content:"";
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border: 10px solid gray;
    border-radius:100%;
    animation: latido linear 3s infinite;
  }
  
  .bt-latir::after {
    animation-delay: -1.5s;
  }
  
  @keyframes latido {
    0% { width:70px; height:70px; border:10px solid gray; }
    100% { width:120px; height:120px; border:10px solid transparent; }
  }
  
 */